package stringDemo;

import java.util.Scanner;

public class Practice2 {


	public static void main(String []args){

		int a = 0;
		int b = 1;
		
		System.out.println(a + "\n" + b);
		
		int i = 1;
		
		do {
			
			int next = b + a;
			System.out.println(next);
			a = b;
			b = next;
			
			i++;
			
		}while(i<=5);
		
		
		
		
//		int i = 1;
//		
//		while(i<=15) {
//			
//			i++;
//			
//			int next = b + a;
//			System.out.println(next);
//			a = b;
//			b = next;
//			
//			
//		}
//		
		
//		for(int i = 1; i<=15; i++) {
//
//			int next = b + a;
//			System.out.println(next);
//			a = b;
//			b = next;
//
//		}




	} 

}
