package stringDemo;

import java.util.Scanner;

public class Practice2{

	public static void main (String[] args)
	{
		String str = "abcdcba";
		
		int s = 0;
		int e = str.length()-1;
		
//		int mid = str.length()/2;
//		int steps =0;
//		
//		for(steps = 1 ; steps <= mid; steps++) {
//			
//			if(str.charAt(s) == str.charAt(e)) {
//				s = s + steps;
//				e = e - steps;
//			}else {
//				System.out.println("not a pallindrome");
//				break;
//			}
//		}
//		if (steps == mid+1) {
//			System.out.println("it is a pallindrome");
//		}
		
		
		
		for(s=0; s <= e; ) {
			
			if(str.charAt(s) == str.charAt(e)) {
				s++;
				e--;
			}else {
				System.out.println("not a pallindrome");
				break;
			}
			
		}
		if(s > e) {
			System.out.println("it is a pallindrome");
		}
	}
}
