package JavaCode;

import java.util.*;

public class JavaCode{
	public static void main(String args[]) {
		
		int[] marks = new int[3];
		marks[0] = 97;
		marks[1] = 95;
		marks[2] = 99;
		System.out.println(marks[0]);
		System.out.println(marks[1]);
		System.out.println(marks[2]);
	}
}








package JavaCode;

import java.util.*;

public class JavaCode{
	public static void main(String args[]) {
		
		int[] marks = new int[3];
		marks[0] = 97;
		marks[1] = 95;
		marks[2] = 99;
		
		for(int i=0; i<3; i++) {
			System.out.println(marks[i]);
		}
	}
}










package JavaCode;

import java.util.*;

public class JavaCode{
	public static void main(String args[]) {
		
		int[] marks = {97,95,99};
		
		
		for(int i=0; i<3; i++) {
			System.out.println(marks[i]);
		}
	}
}









package JavaCode;

import java.util.*;

public class JavaCode{
	public static void main(String args[]) {
		
		Scanner sc = new Scanner (System.in);
		int size = sc.nextInt();
		int numbers[] = new int[size];
		
		
		//input
		for(int i = 0; i<size; i++) {
			numbers[i] = sc.nextInt();
		}
		
		
		//output
		for(int i=0; i<size; i++) {
			System.out.println(numbers[i]);
		}
	}
}

