public class Pattern{
    
    static void line(){
    
      System.out.println();
  }


     public static void main(String []args){

        
       
         for(int i = 1; i<=1; i++) {
             
             for(int a = 1; a<=5; a++){
                 
                 System.out.println(" "+a);
                 
                 line();
              
               System.out.print(" "+a);
               
             
               
               
             }
             
             
         }
         
          
         
       
       } 
    
    
}  
