/*public class Pattern{
    
    static void line(){
    
      System.out.println();
  }


     public static void main(String []args){

        
       
         for(int i = 1; i<=5; i++) {
             
                for(int a = i; a<i*2; a++){
                 
                    System.out.print(" "+a);
                 
             }
             
                System.out.println();
         }
        
       } 
    
}  */











/*public class Pattern{
    
    static void line(){
    
      System.out.println();
  }


     public static void main(String []args){

        
       
         for(int i = 1; i<=5; i++) {
             
                for(int a = 1; a<=i; a++){
                 
                    System.out.print(" "+a);
                    
             }
             System.out.println();
             int a=1;
         }
         
       } 
    
    
} */ 







/*public class Pattern{
    
    static void line(){
    
      System.out.println();
  }


     public static void main(String []args){
int b=1;
        
       
         for(int i = 1; i<=10; i++) {
             
                for(int a = i; a<=b*3; a++){
                 
                    System.out.print(" "+a);
                 
                 
             }
             i=i+2;
             b=b+1;
                System.out.println();
         }
        
       } 
    
}*/



/* public class Pattern{
    
   
  }



     public static void main(String []args){

        int n=5;
       
         for(int i = 1; i<=5; i++) {
             
             for(int a=2*(n-i); a>=0; a--)
            {
                
                System.out.print(" ");
            }
                for(int a =1; a<=i; a++){
                    
                    
                 
                    System.out.print(" "+a);
                    
             }
             
             System.out.println();
             int a=1;
         }
         
       } 
    
    
} */



/*package samplePackage;

public class SampleClass{  
  public static void main(String[] args){ 
	  
 //int cols = 0;
	      int a = 5;
	       
	         for(int rows = 1; rows<=5; rows++) {
	            
	              
	                    for(int cols =rows; cols<rows*2; cols++){
	     	               
	                    System.out.print(" "+cols);
	                    
	                    
	                    
	             }
	             
	             System.out.println();
	            // cols = cols + 1;
	         }
	         
	       } 
}*/

public static void main(String[] args){ 

		int val = 1;
		int rows = 6;
		int cols = 7;
		
		for(int i=0; i<rows; i++) {
			for(int j=0; j<cols; j++) {
				if(i+j < cols-1) {
					System.out.print("   ");
				}else {
					System.out.print("  " + val);
					val++;
				}
				
			}
			val = 1;
			System.out.println();
		}
	}
