public class HelloWorld{

     public static void main(String []args){

        
         
          System.out.println(" 1        ");
         
          System.out.println(" 1 2       ");
        
          System.out.println(" 1 2 3    ");
        
          System.out.println(" 1 2 3 4   ");
        
          System.out.println(" 1 2 3 4 5   ");
          
          System.out.println();
        
         System.out.println(" 1        ");
         
          System.out.println(" 2 3       ");
        
          System.out.println(" 3 4 5    ");
        
          System.out.println(" 4 5 6 7   ");
        
          System.out.println(" 5 6 7 8 9   ");
        
        System.out.println();
        
         System.out.println("          1 ");
         
          System.out.println("        1 2 ");
        
          System.out.println("      1 2 3   ");
        
          System.out.println("    1 2 3 4 ");
        
          System.out.println("  1 2 3 4 5  ");
        
         
          
         
       
       } 
    
    
}  
    
