public class Pattern{
    
    static void line(){
    
      System.out.println();
  }


     public static void main(String []args){

        
       
         for(int i = 1; i<=5; i++) {
             
                for(int a = i; a<=i*2; a++){
                 
                    System.out.print(" "+a);
                 
        
              
               
               
             
               
               
             }
                
             
         }
         
          
         
       
       } 
    
    
}  
