package SampleClass;
public class SampleClass{
	 public static boolean alternative(String sc)
	    {
	       
	        int l = sc.length();
	        int one = 0;
	        int zero = 0;
	       
	        for (int i = 0; i < l; i++) {
	         
	            if (sc.charAt(i) == '0')
	                zero++;
	            else
	                one++;
	        }
	        if (l % 2 == 0) 
	            return (one == zero);

	        else
	            return ((one - zero) == 1);
	    }
	
	public static void main(String[] args) {
		
          String  sc="1101001100";
	
		if (alternative(sc))
	          System.out.println("Yes");
	        else
	          System.out.println("No");
		
		
	}
	}
