

public class reverse {

	public static void main (String[] args)
	{
		String str = "10";
		
		
		int e = str.length()-1;
		
		
		for(int i=e;  i >= 0; i-- ) {
			
			 int b = str.charAt(i);
		
		
				
              System.out.print(b);
              
              
		}	
	}
}








/*public class reverse {

	public static void main (String[] args)
	{
	    int num = 15;    
        
     String number=String.valueOf(num);
		
		
		
		int e = number.length()-1;
		int a = 0;
	//	int sum=0;
		for(int i=e;  i >= 0; i-- ) {
			
			 char b = number.charAt(i);
			  a=Character.getNumericValue(b);  
			 //int a=Integer.parseInt(String.valueOf(b)); 
		
		    int sum =a;
				
              System.out.print(sum);
              
              
		}	
		//   sum =a;
				
          //    System.out.print(sum);
	}
}*/



/*
package samplePackage;

public class SampleClass{  
  public static void main(String[] args){ 
    
    int num = 54;
    int res = 0;
    int a =0;
    
    String number = String.valueOf(num);
    
    
    int length = number.length();
    
    
    
    for(int i=1; i<=length; i++){
      
      a = num % 10;
      
        res = +a;
        
          num = num / 10;
      
    } 
    System.out.println(res);  
  }  
}  */





package samplePackage;

public class SampleClass{  
  public static void main(String[] args){ 
    
    int num = 54;
    int res = 0;
    int a =0;
    
    while(num>0) {
    	a=num%10;
    	
    	res = res*10 + a;
    	
    	num = num /10;
    }
      System.out.println(res);  
     
  }  
} 
