package stringDemo;
import java.util.Scanner;

public class Practice{

     public static void main(String []args){
        
    	   int a = 2;
           int b = 1;
           int c = 1;
          
           int sum = (a == b) ? (a + b): (     (b == c) ? (b + c)  : (    (a == c) ? (a + c) : (0)     )    );
           
            System.out.println("Result = " + sum);
       
//          if (a==b) {
//        	   sum = a+b;
//           }else {
//        	   if(b==c) {
//        		   sum = b+c;
//        	   }else {
//        		   if (a==c) {
//        			   sum = a+c;
//        		   }else {
//        			   sum = 0;
//        		   }
//        	   }
//           }
     }
}
